### SERVER ###
server.port=8088
server.servlet.context-path=/ecommerce-webapp

### ORACLE DATABASE ###
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=trainee2
spring.datasource.password=trainee2
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update

### Logging ###
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=INFO
logging.level.com.fdmgroup=DEBUG

logging.file.name=application.log
 # Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


### View Resolver ###
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

###Spring Security###
##security.basic.enabled=false##
